# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: common_library
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yevgeniy/Documents/GitHub/Common-Library/build/

#############################################
# Utility command for common_library

build common_library: phony

# =============================================================================
# Object build statements for EXECUTABLE target example_spsc_queue


#############################################
# Order-only phony target for example_spsc_queue

build cmake_object_order_depends_target_example_spsc_queue: phony || common_library

build CMakeFiles/example_spsc_queue.dir/examples/spsc_queue.cpp.o: CXX_COMPILER__example_spsc_queue_Release /home/yevgeniy/Documents/GitHub/Common-Library/examples/spsc_queue.cpp || cmake_object_order_depends_target_example_spsc_queue
  DEP_FILE = CMakeFiles/example_spsc_queue.dir/examples/spsc_queue.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/yevgeniy/Documents/GitHub/Common-Library
  OBJECT_DIR = CMakeFiles/example_spsc_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/example_spsc_queue.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_spsc_queue


#############################################
# Link the executable example_spsc_queue

build example_spsc_queue: CXX_EXECUTABLE_LINKER__example_spsc_queue_Release CMakeFiles/example_spsc_queue.dir/examples/spsc_queue.cpp.o || common_library
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/example_spsc_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_spsc_queue
  TARGET_PDB = example_spsc_queue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target example_ts_queue


#############################################
# Order-only phony target for example_ts_queue

build cmake_object_order_depends_target_example_ts_queue: phony || common_library

build CMakeFiles/example_ts_queue.dir/examples/ts_queue.cpp.o: CXX_COMPILER__example_ts_queue_Release /home/yevgeniy/Documents/GitHub/Common-Library/examples/ts_queue.cpp || cmake_object_order_depends_target_example_ts_queue
  DEP_FILE = CMakeFiles/example_ts_queue.dir/examples/ts_queue.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/yevgeniy/Documents/GitHub/Common-Library
  OBJECT_DIR = CMakeFiles/example_ts_queue.dir
  OBJECT_FILE_DIR = CMakeFiles/example_ts_queue.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target example_ts_queue


#############################################
# Link the executable example_ts_queue

build example_ts_queue: CXX_EXECUTABLE_LINKER__example_ts_queue_Release CMakeFiles/example_ts_queue.dir/examples/ts_queue.cpp.o || common_library
  FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/example_ts_queue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example_ts_queue
  TARGET_PDB = example_ts_queue.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yevgeniy/Documents/GitHub/Common-Library/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yevgeniy/Documents/GitHub/Common-Library/build && /usr/bin/cmake --regenerate-during-build -S/home/yevgeniy/Documents/GitHub/Common-Library -B/home/yevgeniy/Documents/GitHub/Common-Library/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yevgeniy/Documents/GitHub/Common-Library/build

build all: phony common_library example_spsc_queue example_ts_queue

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
